modLoader="javafml"
loaderVersion="[35,)"
license="BSD 3-clause"
logoFile="logo.png"

[[mods]]
modId="modularmultitool"
version="${file.jarVersion}"
displayName="ModularMultiTool"
credits="Thanks to Ciprania for testing"
authors="Yasmin"
description='''
Adds a MultiTool that works with modules for the different "tools" that are included and also works with Forge Energy to use Energy instead of durability.
'''

[[dependencies.modularmultitool]]
    modId="forge"
    mandatory=true
    versionRange="[35.1.7,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.modularmultitool]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.4,)"
    ordering="NONE"
    side="BOTH"